<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflexfolie</title>
    <!-- Style CSS Link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Media CSS Link  -->
    <link rel="stylesheet" href="css/media.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <!--------------- Banner Section Satrt------------------------->
    <style>
        .banner_section {
            padding-top: 15px;
            position: relative;
        }

        .topiamges {
            position: absolute;
            right: -0%;
            top: 21%;
            width: 100%;
            max-width: 541px;
            opacity: .03;
            transform: translate(0%, -21%);
            z-index: 0;
        }

        .winter_deals {
            position: relative;
            z-index: 5;
        }

        .winter_img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>

    <section>
        <div class="banner_section">
            <img class="topiamges" src="images/Mask_group_24.png" alt="">
            <div class="container">
                <div class="winter_deals">
                    <img class="winter_img" src="images/top-images.png" alt="top-images">
                </div><!-- Container -->
            </div><!-- Banner section -->
    </section>

    <!--------------- Banner Section End------------------------->





    <!--------------- List Section Start------------------------->
    <style>
        .list_siction {
            background-color: #b43205;
            height: 198px;
            overflow: hidden;
            position: relative;
            margin-top: -70px;
            background-image: url(./images/Mask-group.png);
            display: flex;
            align-items: flex-end;
        }

        .list {
            margin-bottom: 24px;
        }

        .list_text {
            font-family: var(--accent-font);
            font-size: 50px;
            font-weight: 700;
            line-height: 75px;
            letter-spacing: -0.02em;
            text-align: left;
            color: var(--white-color);
        }

        .list_btn {
            color: var(--pramiry-color);
            font-family: var(--accent-font);
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            padding: 10px 30px;
            border-radius: 5px;
            border: 2px solid var(--white-color);
            text-decoration: none;
            display: inline-block;
            background-color: var(--white-color);
            transition: all 0.3s;
            box-sizing: border-box;
        }

        .list_btn:hover {
            background-color: transparent;
            color: var(--white-color) !important;
        }
    </style>

    <section>
        <div class="list_siction">
            <div class="container">
                <div class="list flex_space_between">
                    <h2 class="list_text">Over ons</h2>
                    <a class="list_btn" href="#">NEEM CONTACT MET ONS OP</a>
                </div>
            </div>
        </div>
    </section>

    <!--------------- List Section Start------------------------->





    <!--------------- Text Images Section Start------------------------->

    <style>

     .text-images .text_box{
            max-width: 528px;
        }
        .text-images .text_box .title {
            font-family: var(--accent-font) !important;
            line-height: 50px;
            margin-bottom: 37px;
            max-width: 464px;
        }
        .text-images .text_box .des_test {
            font-family: var(--accent-font);
            font-size: 17px;
            line-height: 25px;
            font-weight: 400;
            color: #000;
        }

        .botton-images{
            position: absolute;
            bottom: -10%;
            left: 0;
            z-index: -1;
            transform: translateY(10%);
        }
    </style>


    <section style="padding: 121px 0px 61px; position: relative;">
        <img class="botton-images" src="images/Mask group.png" alt="">
        <div class="container text-images">
            <div class="row">
                <div class="col_6">
                    <div class="text_box">
                        <h2 class="title">AL MEER DAN <br>15 JAAR ERVARING</h2>
                        <p class="des_test">
                            Reflexfolie.nl is de webshop van Reflexfolie BV en is leverancier van retro reflecterende
                            folies van Avery Dennison, verder levert Reflexfolie BV ook allerlei toebehoren voor de
                            verwerkers van onze reflecterende folies: Zoals snij-apparatuur en schoonmaakproducten,
                            laminators en thermo transfer printers.
                            <br>
                            <br>
                            We hebben jarenlang ervaring in de materie van veiligheid met retro reflecterende folies,
                            hierdoor zijn vele projecten in binnen- en buitenland door onze klanten gerealiseerd. Of het
                            nu gaat om standaard signfaces, een vel, rol of vorm reflecterende folie van Avery Denisson,
                            we kunnen bijna alles voor u maken!
                        </p>

                    </div>

                </div>
                <div class="col_6">
                    <div class="images_box">
                        <img style="border-radius: 10px;" src="images/images.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------- Text Images Section end------------------------->


<!--------------- Customar Section Start------------------------->

<style>
    .customar_bg{
        width: 100%;
    }
    .customar{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .customar .images_box img{
        border-radius: 50%;
    }
    .customar .text_box {

    }
    .customar .col_7{
        display: flex;
        align-items: center;
    }
    .customar .text_box .title_text{
        font-family: var(--accent-font);
font-size: 32px;
font-weight: 600;
line-height: 42px;
letter-spacing: -0.02em;
text-align: left;
color: var(--white-color);
margin-bottom: 22px;

    }

   .customar .name_text{
font-family: var(--accent-font);
font-size: 17px;
font-weight: 400;
line-height: 19px;
letter-spacing: -0.02em;
text-align: left;
color: var(--white-color);

   }
   .customar .name_text span{
font-weight: 700;
color: var(--pramiry-color);

   }
</style>
<section style="position: relative;">
    <img class="customar_bg" src="images/contact blok.png" alt="">
    <div class="container customar">
        <div class="row">
            <div class="col_5">
                <div class="images_box">
                    <img src="images/customar.png" alt="">
                </div>
            </div>
            <div class="col_7">
                <div class="text_box">
                    <h2 class="title_text">‘’Bedrijven die op zoek zijn naar een frisse en creatieve leverancier van (retro reflecterende) folies en toebehoren, vinden in Reflexfolie BV de juiste partner. ’’</h2>
                    <p class="name_text"><span>- Rob Mertens,</span> eigenaar Reflexfolie</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--------------- Customar Section end------------------------->


<!--------------- Text  Section start------------------------->
<style>
   
      .text-section .text_box .title {
            font-family: var(--accent-font) !important;
            line-height: 50px;
            max-width: 386px;
        }
        .text-section .des_test {
            font-family: var(--accent-font);
            font-size: 17px;
            line-height: 25px;
            font-weight: 400;
            color: #000;
        }
</style>

<section style="padding: 81px 0px 0px;">
    <div class="container text-section">
        <div class="row align_center">
            <div class="col_5">
                <div class="text_box">
                    <h2 class="title">Een jong en dynamisch bedrijf</h2>
                </div>
            </div>
            <div class="col_7">
                <p class="des_test">Reflexfolie BV is een jong en dynamisch bedrijf dat zich onderscheidt door zowel de samenstelling van het team alsook de bedrijfsvisie. Reflexfolie BV bestaat uit een mix van jonge ondernemers als ook ervaren entrepreneurs, deze unieke samenstelling zorgt ervoor dat wij enerzijds in staat zijn uw organisatie op een professionele manier te kunnen ondersteunen en anderzijds een jonge en onbevangen aanpak kunnen garanderen wat zich laat terug zien in het constant zoeken voor oplossingen voor uw klant.</p>
            </div>
        </div>
    </div>
</section>

<!--------------- Text  Section end------------------------->





<!--------------- images slider  Section start------------------------->
<style>
    .images_slider{
        position: relative;
        height: 100%;
    }
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .images_slider .iamges_tag{
        border-radius: 10px;
    }
</style>
<section style="padding: 126px 0px;">
    <div class="images_slider">
    <div class="swiper imagesSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="iamges_tag" src="images/sliderimages.png" alt="">
          </div>
          <div class="swiper-slide">
            <img class="iamges_tag" src="images/sliderimages1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img class="iamges_tag" src="images/sliderimages2.png" alt="">
          </div>
          <div class="swiper-slide">
            <img class="iamges_tag" src="images/sliderimages3.png" alt="">
          </div>
          <div class="swiper-slide">
            <img class="iamges_tag" src="images/sliderimages4.png" alt="">
          </div>
        </div>
        
      </div>
    </div>
</section>

<!--------------- images slider  Section end------------------------->









    <!--------------- Banner Section Section start------------------------->
    <style>
        .bg_img {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: -1;
            height: 100%;
            object-fit: cover;
        }

        .banner_text {
            padding-right: 100px;
        }

        .banner_right {
            position: relative;
            height: 100%;
        }

        .banner_image {
            position: absolute;
            bottom: -80px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 80%;
            border-radius: 10px;
        }
    </style>
    <section style="padding-top: 100px;">

        <div style="position: relative; padding: 80px 0px;">

            <img class="bg_img" src="images/bgred.png" alt="">
            <div class="container">
                <div class="row ">
                    <div class="col_6">
                        <div class="banner_text">
                            <h2 class="title" style="margin-bottom: 30px;">HEb je een vraag of advies nodig?</h2>
                            <p class="text_p white">Voel je vrij om contact met ons op te nemen! Bij Reflexfolie staan
                                we klaar om al je vragen te beantwoorden en advies te bieden!</p>

                            <div class="banner_button flex" style="margin-top: 30px;">
                                <a href="#" class="btn black_btn_fill" style="margin-right: 10px;">+31 4 34301150</a>
                                <a href="#" class="btn black_btn">info@reflexfolie.nl</a>

                            </div>
                        </div>
                    </div>
                    <div class="col_6">
                        <div class="banner_right">
                            <img src="images/man.png" class="banner_image" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div><!-- position relative -->
    </section>


    <!--------------- Banner Section Section end------------------------->





    <section style="padding: 80px 0px; text-align: center;">
        <img src="images/reflexfolie Dimmy 2.png" alt="">
    </section>





    <!-- ==========================================***=============================================== -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    <script>
        var swiper = new Swiper(".imagesSwiper", {
          slidesPerView: 4,
          spaceBetween: 20,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>


</body>

</html>
